# user-posts

./: README.md  pom.xml  setup.sql
operations/: pom.xml
operations/src/main/java/app/: DataConnectorApp.java
operations/src/main/java/impl/: DataConnector.java  HTTPDataSource.java  PostgresSQLRepository.java
operations/src/main/java/ops/: DataSource.java  DatabaseRepository.java  SyncLogger.java  SyncService.java
